# Turnstile

./: BitArmory.Turnstile.sln  BitArmory.Turnstile.snk.pub  HISTORY.md  LICENSE  README.md  appveyor.yml  build.cmd  build.ps1
.config/: dotnet-tools.json
.nuke/: parameters.json
BitArmory.Turnstile/: BitArmory.Turnstile.csproj  Constants.cs  TurnstileResponse.cs  TurnstileService.cs
BitArmory.Turnstile.Tests/: BitArmory.Turnstile.Tests.csproj  IntegrationTests.cs  UnitTests.cs
BitArmory.Turnstile/Properties/: AssemblyInfo.cs
BitArmory.Turnstile/Utils/: SimpleJson.cs
Builder/: Build.cs  Builder.csproj  Utils.cs
